NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos
MYSQL_USERNAME=root
MYSQL_PASSWORD=ab215687DA.
MQ_USERNAME=guest
MQ_PASSWORD=guest
REDIS_PASSWORD=123456

MYSQL_ADDR=
LOGSTASH_ADDR=
MQ_ADDR=
DASHBOARD_ADDR=
REDIS_ADDR=
NACOS_ADDR=
ADMIN_ADDR=